<snippet>
	<content><![CDATA[
Mesosphere.registerAggregate("${1:aggregateName}", function(${2:fields}, ${3:formFieldsObject}, ${4:argument}){
	//return the aggregated data
	var newField;
	_(fields).each(function(key){
		$5
	});
	return newField;
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Mesosphere.registerAggregate</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
